.home-container {
    background-color: var(--container-background);
    padding: 40px 20px;
    text-align: center;
  }
 
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Altezza dello schermo meno l'header */
    background-color: var(--background-color);
    color: var(--primary-text-color);
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  .home-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--primary-text-color);
  }
  
  .home-subtitle {
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--accent-color);
  }
  
  .home-bio {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--secondary-text-color);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* .btn {
    background-color: var(--accent-color);
    color: var(--primary-text-color);
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    transform: translateY(-2px);
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .btn:hover {
    background-color: #ffffff;
    color: var(--background-color);
    transition: all 0.3s;
  } */
  .skills {
    margin-top: 50px;
    text-align: center;
  }
  
  .skills h2 {
    color: var(--primary-text-color);
    margin-bottom: 30px;
  }
  
  .skills-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .skill-item {
    text-align: center;
    color: var(--secondary-text-color);
    width: 150px;
  }
  
  .skill-item i {
    font-size: 50px;
    color: var(--accent-color);
    margin-bottom: 15px;
  }
  
  .skill-item p {
    font-size: 18px;
  }
  @media (max-width: 768px) {
    .home-title {
      font-size: 36px;
    }
  
    .home-subtitle {
      font-size: 20px;
    }
  
    .home-bio {
      font-size: 16px;
    }
  
    .skills-list {
      flex-direction: column;
      align-items: center;
    }
  
    .skill-item {
      margin-bottom: 20px;
    }
  }
  